info face="Francois One" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=114 base=88 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FrancoisOne-Regular.ttf_0.png"
page id=1 file="FrancoisOne-Regular.ttf_1.png"
page id=2 file="FrancoisOne-Regular.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=241 y=136 width=13 height=61 xoffset=4 yoffset=27 xadvance=21 page=0 chnl=15
char id=34 x=227 y=161 width=27 height=23 xoffset=3 yoffset=27 xadvance=33 page=1 chnl=15
char id=35 x=177 y=64 width=46 height=61 xoffset=2 yoffset=27 xadvance=50 page=0 chnl=15
char id=36 x=130 y=125 width=40 height=68 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=15
char id=37 x=0 y=1 width=69 height=64 xoffset=3 yoffset=26 xadvance=75 page=0 chnl=15
char id=38 x=130 y=62 width=47 height=62 xoffset=1 yoffset=27 xadvance=50 page=0 chnl=15
char id=39 x=172 y=203 width=12 height=23 xoffset=3 yoffset=27 xadvance=18 page=2 chnl=15
char id=40 x=107 y=131 width=23 height=65 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=15
char id=41 x=191 y=113 width=23 height=65 xoffset=2 yoffset=26 xadvance=27 page=1 chnl=15
char id=42 x=106 y=173 width=39 height=39 xoffset=1 yoffset=33 xadvance=41 page=2 chnl=15
char id=43 x=227 y=132 width=29 height=28 xoffset=2 yoffset=59 xadvance=33 page=1 chnl=15
char id=44 x=169 y=144 width=13 height=23 xoffset=3 yoffset=77 xadvance=19 page=2 chnl=15
char id=45 x=24 y=246 width=23 height=9 xoffset=4 yoffset=60 xadvance=31 page=0 chnl=15
char id=46 x=71 y=239 width=12 height=12 xoffset=4 yoffset=77 xadvance=19 page=2 chnl=15
char id=47 x=170 y=1 width=21 height=61 xoffset=2 yoffset=27 xadvance=25 page=2 chnl=15
char id=48 x=42 y=1 width=38 height=63 xoffset=3 yoffset=26 xadvance=44 page=1 chnl=15
char id=49 x=213 y=140 width=28 height=61 xoffset=5 yoffset=27 xadvance=36 page=0 chnl=15
char id=50 x=0 y=125 width=36 height=62 xoffset=3 yoffset=26 xadvance=42 page=2 chnl=15
char id=51 x=0 y=66 width=37 height=63 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=52 x=41 y=126 width=40 height=61 xoffset=1 yoffset=27 xadvance=42 page=1 chnl=15
char id=53 x=120 y=188 width=37 height=62 xoffset=3 yoffset=27 xadvance=42 page=1 chnl=15
char id=54 x=36 y=125 width=35 height=63 xoffset=4 yoffset=26 xadvance=42 page=2 chnl=15
char id=55 x=157 y=178 width=34 height=61 xoffset=4 yoffset=27 xadvance=42 page=1 chnl=15
char id=56 x=156 y=1 width=37 height=63 xoffset=2 yoffset=26 xadvance=42 page=1 chnl=15
char id=57 x=36 y=189 width=35 height=63 xoffset=3 yoffset=26 xadvance=42 page=2 chnl=15
char id=58 x=168 y=168 width=12 height=34 xoffset=4 yoffset=54 xadvance=20 page=2 chnl=15
char id=59 x=241 y=198 width=12 height=46 xoffset=4 yoffset=54 xadvance=20 page=0 chnl=15
char id=60 x=106 y=213 width=33 height=39 xoffset=2 yoffset=46 xadvance=38 page=2 chnl=15
char id=61 x=145 y=168 width=23 height=24 xoffset=4 yoffset=53 xadvance=31 page=2 chnl=15
char id=62 x=139 y=213 width=33 height=39 xoffset=3 yoffset=46 xadvance=38 page=2 chnl=15
char id=63 x=37 y=129 width=32 height=61 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=64 x=130 y=1 width=58 height=60 xoffset=2 yoffset=29 xadvance=62 page=0 chnl=15
char id=65 x=130 y=194 width=44 height=61 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=15
char id=66 x=81 y=126 width=37 height=61 xoffset=5 yoffset=27 xadvance=44 page=1 chnl=15
char id=67 x=155 y=114 width=36 height=63 xoffset=3 yoffset=26 xadvance=42 page=1 chnl=15
char id=68 x=118 y=126 width=37 height=61 xoffset=5 yoffset=27 xadvance=44 page=1 chnl=15
char id=69 x=106 y=1 width=32 height=61 xoffset=5 yoffset=27 xadvance=39 page=2 chnl=15
char id=70 x=37 y=66 width=32 height=62 xoffset=5 yoffset=27 xadvance=37 page=0 chnl=15
char id=71 x=80 y=1 width=38 height=63 xoffset=3 yoffset=26 xadvance=44 page=1 chnl=15
char id=72 x=0 y=188 width=36 height=62 xoffset=5 yoffset=27 xadvance=46 page=2 chnl=15
char id=73 x=214 y=65 width=13 height=61 xoffset=5 yoffset=28 xadvance=23 page=1 chnl=15
char id=74 x=188 y=63 width=20 height=62 xoffset=2 yoffset=27 xadvance=27 page=2 chnl=15
char id=75 x=0 y=189 width=40 height=63 xoffset=5 yoffset=27 xadvance=45 page=1 chnl=15
char id=76 x=106 y=63 width=32 height=61 xoffset=5 yoffset=27 xadvance=38 page=2 chnl=15
char id=77 x=188 y=1 width=53 height=62 xoffset=5 yoffset=27 xadvance=64 page=0 chnl=15
char id=78 x=174 y=188 width=39 height=63 xoffset=5 yoffset=26 xadvance=49 page=0 chnl=15
char id=79 x=118 y=1 width=38 height=63 xoffset=3 yoffset=26 xadvance=44 page=1 chnl=15
char id=80 x=0 y=1 width=37 height=61 xoffset=5 yoffset=27 xadvance=43 page=2 chnl=15
char id=81 x=69 y=63 width=38 height=76 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=82 x=80 y=188 width=40 height=61 xoffset=5 yoffset=27 xadvance=45 page=1 chnl=15
char id=83 x=40 y=189 width=40 height=63 xoffset=1 yoffset=26 xadvance=43 page=1 chnl=15
char id=84 x=0 y=63 width=37 height=61 xoffset=1 yoffset=27 xadvance=38 page=2 chnl=15
char id=85 x=193 y=1 width=36 height=63 xoffset=5 yoffset=26 xadvance=45 page=1 chnl=15
char id=86 x=170 y=126 width=43 height=61 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=87 x=69 y=1 width=61 height=61 xoffset=1 yoffset=27 xadvance=62 page=0 chnl=15
char id=88 x=0 y=64 width=42 height=61 xoffset=0 yoffset=27 xadvance=42 page=1 chnl=15
char id=89 x=0 y=126 width=41 height=62 xoffset=-1 yoffset=27 xadvance=40 page=1 chnl=15
char id=90 x=72 y=1 width=34 height=61 xoffset=2 yoffset=27 xadvance=38 page=2 chnl=15
char id=91 x=191 y=179 width=20 height=68 xoffset=5 yoffset=24 xadvance=27 page=1 chnl=15
char id=92 x=191 y=1 width=20 height=61 xoffset=2 yoffset=27 xadvance=25 page=2 chnl=15
char id=93 x=184 y=144 width=20 height=68 xoffset=2 yoffset=24 xadvance=27 page=2 chnl=15
char id=94 x=138 y=97 width=33 height=24 xoffset=2 yoffset=31 xadvance=37 page=2 chnl=15
char id=95 x=0 y=246 width=24 height=9 xoffset=-1 yoffset=88 xadvance=22 page=0 chnl=15
char id=96 x=169 y=122 width=19 height=21 xoffset=2 yoffset=19 xadvance=24 page=2 chnl=15
char id=97 x=106 y=125 width=33 height=47 xoffset=2 yoffset=42 xadvance=38 page=2 chnl=15
char id=98 x=71 y=113 width=35 height=62 xoffset=4 yoffset=27 xadvance=41 page=2 chnl=15
char id=99 x=138 y=1 width=32 height=47 xoffset=2 yoffset=42 xadvance=36 page=2 chnl=15
char id=100 x=71 y=176 width=35 height=62 xoffset=2 yoffset=27 xadvance=41 page=2 chnl=15
char id=101 x=72 y=63 width=34 height=47 xoffset=2 yoffset=42 xadvance=38 page=2 chnl=15
char id=102 x=229 y=1 width=26 height=62 xoffset=1 yoffset=27 xadvance=27 page=1 chnl=15
char id=103 x=0 y=1 width=42 height=62 xoffset=1 yoffset=40 xadvance=43 page=1 chnl=15
char id=104 x=37 y=1 width=35 height=63 xoffset=4 yoffset=27 xadvance=43 page=2 chnl=15
char id=105 x=241 y=70 width=13 height=65 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=106 x=223 y=64 width=18 height=75 xoffset=-1 yoffset=25 xadvance=21 page=0 chnl=15
char id=107 x=211 y=189 width=36 height=63 xoffset=4 yoffset=27 xadvance=40 page=1 chnl=15
char id=108 x=214 y=127 width=13 height=61 xoffset=4 yoffset=28 xadvance=21 page=1 chnl=15
char id=109 x=0 y=197 width=51 height=48 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=15
char id=110 x=144 y=65 width=35 height=48 xoffset=4 yoffset=42 xadvance=43 page=1 chnl=15
char id=111 x=179 y=65 width=35 height=47 xoffset=2 yoffset=42 xadvance=39 page=1 chnl=15
char id=112 x=77 y=65 width=34 height=60 xoffset=4 yoffset=42 xadvance=40 page=1 chnl=15
char id=113 x=111 y=65 width=33 height=60 xoffset=2 yoffset=42 xadvance=40 page=1 chnl=15
char id=114 x=213 y=202 width=28 height=47 xoffset=4 yoffset=42 xadvance=32 page=0 chnl=15
char id=115 x=138 y=49 width=32 height=47 xoffset=2 yoffset=42 xadvance=36 page=2 chnl=15
char id=116 x=101 y=197 width=27 height=58 xoffset=1 yoffset=31 xadvance=29 page=0 chnl=15
char id=117 x=37 y=65 width=35 height=47 xoffset=4 yoffset=42 xadvance=43 page=2 chnl=15
char id=118 x=0 y=140 width=37 height=46 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=119 x=51 y=197 width=50 height=46 xoffset=1 yoffset=42 xadvance=51 page=0 chnl=15
char id=120 x=69 y=140 width=37 height=46 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=15
char id=121 x=42 y=65 width=35 height=59 xoffset=0 yoffset=43 xadvance=35 page=1 chnl=15
char id=122 x=139 y=122 width=30 height=45 xoffset=3 yoffset=43 xadvance=34 page=2 chnl=15
char id=123 x=229 y=64 width=24 height=67 xoffset=1 yoffset=24 xadvance=26 page=1 chnl=15
char id=124 x=241 y=1 width=13 height=68 xoffset=5 yoffset=24 xadvance=23 page=0 chnl=15
char id=125 x=107 y=63 width=23 height=67 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=15
char id=126 x=157 y=240 width=26 height=14 xoffset=3 yoffset=44 xadvance=32 page=1 chnl=15
kernings count=0
